# pick_back

./: .gitignore  README.md  build.gradle  package.json
.ebextensions/: pick-makeFiles.config
.github/workflows/: deploy.yml
http/: sample.http
src/main/java/com/toy/pick/: PickApplication.java
src/main/java/com/toy/pick/api/: ApiControllerAdvice.java  ApiResponse.java  ApiResponseDto.java
src/main/java/com/toy/pick/api/controller/collection/: CollectionController.java
src/main/java/com/toy/pick/api/controller/collectionPlace/: CollectionPlaceController.java
src/main/java/com/toy/pick/api/controller/login/: LoginController.java
src/main/java/com/toy/pick/api/controller/member/: memberController.java
src/main/java/com/toy/pick/api/controller/naver/: NaverGeoController.java
src/main/java/com/toy/pick/api/controller/place/: PlaceController.java
src/main/java/com/toy/pick/api/controller/sample/: EnvSampleController.java  SampleController.java
src/main/java/com/toy/pick/api/controller/tester/: TesterController.java
src/main/java/com/toy/pick/api/service/collection/: CollectionService.java
src/main/java/com/toy/pick/api/service/collectionPlace/: CollectionPlaceService.java
src/main/java/com/toy/pick/api/service/login/: LoginService.java
src/main/java/com/toy/pick/api/service/member/: MemberService.java
src/main/java/com/toy/pick/api/service/memberPlace/: MemberPlaceService.java
src/main/java/com/toy/pick/api/service/naver/: NaverGeoService.java
src/main/java/com/toy/pick/api/service/place/: PlaceService.java
src/main/java/com/toy/pick/api/service/s3/: S3UploadService.java
src/main/java/com/toy/pick/api/service/sample/: SampleService.java
src/main/java/com/toy/pick/api/service/sns/: SnsLoginService.java
src/main/java/com/toy/pick/api/service/user/: MemberService.java
src/main/java/com/toy/pick/component/: JwtTokenFilter.java  JwtTokenProvider.java  MDCLoggingFilter.java  Oauth2Properties.java
src/main/java/com/toy/pick/config/: FilterConfig.java  JpaAuditingConfig.java  Oauth2Properties.java  Oauth2PropertiesConfig.java  OpenApiConfiguration.java  S3Config.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/toy/pick/domain/: BaseEntity.java
src/main/java/com/toy/pick/domain/Oauth/: OauthAttributes.java
src/main/java/com/toy/pick/domain/collection/: Collection.java  CollectionRepository.java  CollectionStatus.java
src/main/java/com/toy/pick/domain/collectionPlace/: CollectionPlace.java  CollectionPlaceRepository.java
src/main/java/com/toy/pick/domain/common/: ItemStatus.java
src/main/java/com/toy/pick/domain/member/: Member.java  MemberRepository.java  NickName.java
src/main/java/com/toy/pick/domain/memberCollection/: MemberCollection.java  MemberCollectionRepository.java
src/main/java/com/toy/pick/domain/memberPlace/: MemberPlace.java  MemberPlaceRepository.java
src/main/java/com/toy/pick/domain/place/: Place.java  PlaceCategory.java  PlaceRepository.java
src/main/java/com/toy/pick/domain/placeImage/: PlaceImage.java  PlaceImageRepository.java
src/main/java/com/toy/pick/domain/sample/: Sample.java  SampleRepository.java  SampleStatus.java
src/main/java/com/toy/pick/domain/user/: Member.java  MemberRepository.java  User.java  UserRepository.java
src/main/java/com/toy/pick/exception/: CustomException.java
src/main/java/com/toy/pick/sample/: Sample.java  SampleController.java  SampleEntity.java
src/main/resources/: application.yml  data.sql  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/toy/pick/: DistanceTest.java  PickApplicationTests.java
src/test/java/com/toy/pick/api/service/collection/: CollectionServiceTest.java
src/test/java/com/toy/pick/api/service/login/: LoginServiceTest.java
src/test/java/com/toy/pick/config/: Oauth2PropertiesTest.java
src/test/java/com/toy/pick/domain/collection/: CollectionRepositoryTest.java
src/test/java/com/toy/pick/domain/member/: NickNameTest.java
src/test/java/com/toy/pick/domain/sample/: SampleTest.java
(+24 files in other folders)
